Analysis started at Thu Nov 12 14:16:55 2020

3LTR/data.txt.gz

Genome: /Users/wellsd2/Public/hg19db/hg19chromFA

Filtering read pairs by length
Pairs analyzed:	244407
	Filtered pairs <20bp:	18267
	Passed pairs >=20bp:	226140

Filtering read pairs by quality score
Pairs analyzed:	226140
	Filtered low-quality pairs:	125
	High-quality long pairs:	226015

Count and merge unique read pairs for alignment
Pairs analyzed:	226015
	Unique, long, high-quality pairs: 13676

Filter unmatched read1 and read2 coordinates
Pairs analyzed:	3893
	Unique pairs mapped to 1 location:	3626
	Raw pairs mapped to 1 location:	86062
	Raw pairs with at least one read
		mapping to multiple locations:	113

Merge mapped unique pairs
Unique pairs before merging:	3626
	Unique pairs after merging:	459
	Raw pairs mapped:	86062
		Internal HIV pairs:	0
		Host integration site pairs:	86062

